APP_NAME="Wofh Tools"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://wofh-tools.ru
APP_TIMEZONE=Europe/Samara

TRACY_EDITOR=phpstorm://open?file=%file&line=%line
TRACY_MAX_DEPTH=4
#TRACY_ENABLED=true
#TRACY_SHOW_BAR=true

ADMIN_OPERATION_LOG=false

STAT_LOAD_INTERVAL=8
STAT_DISK=stat
STAT_TEST_FILENAME=

#ARTIFICIAL_DELAY_API=2


USER_1_NAME=delphinpro
USER_1_EMAIL=delphinpro@yandex.ru
USER_1_PASS=


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VUE_APP_DEV_SERVER_PROXY=http://wofh-tools.local:8080
VUE_APP_SSR_AXIOS_BASE_URL=http://127.0.0.1:8080
